{
  "name": "kenya-counterparty-trust",
  "version": "0.3.1",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node e2e/full-case.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "user:create": "node --env-file-if-exists=.env scripts/create-user.mjs",
    "demo:users": "node --env-file-if-exists=.env scripts/demo-users.mjs",
    "test:desktop": "node --test desktop/*.test.cjs",
    "user:recover": "node --env-file-if-exists=.env scripts/recover-admin.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "fflate": "^0.8.3",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "otplib": "^12.0.1",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
